public class test2 {
    public static <Person> void main(String[] args) {
//        System.out.println("請輸入考試分數");
//
//        Scanner scanner = new Scanner(System.in);
//        int n1 = scanner.nextInt();
//
//        if (n1 > 60) {
//            System.out.println("你的分數是:" + n1);
//            System.out.println("你及格了");
//        }else if (n1 < 60){
//            System.out.println("你的分數是:" + n1);
//            System.out.println("你不及格格");
//        }
//        System.out.println("END");
//        System.out.println("請輸入一個數字");
//        Scanner scanner = new Scanner(System.in);
//        int option = scanner.nextInt();
//
//        switch(option) {
//            case 1:
//                System.out.println("Selected 1");
//                break;
//            case 2:
//                System.out.println("Selected 2");
//                break;
//            case 3:
//                System.out.println("Selected 3");
//                break;
//            default:
//                System.out.println("No selected");
//                break;
//        }
//        System.out.println("while 1-100總合寫法");
//        int sum = 0;
//        int n = 1;
//        while(n <= 100) {
//            sum = sum + n;
//            n++;
//        }
//        System.out.println("1到100總合是:"+sum);
//        System.out.println("do while 1-100總合寫法");
//        int sum = 0;
//        int n = 1;
//        do {
//            sum = sum + n;
//            n++;
//        }while (n<=100);
//        System.out.println(sum);
//        System.out.println("使用do while 20-100總合寫法");
//        int sum = 0;
//        int n =20;
//        do{
//            sum = sum +n;
//            n++;
//
//        }while(n<=100);
//        System.out.println(sum);
//        System.out.println("--------");
//        System.out.println("for 循環體");
//        int [] ns = {1,4,5,16,25};
//        int sum = 0;
//        for(int i = 0;i<ns.length; i++){
//            System.out.println("i = " + i + ns[i] + ns[i]);
//            sum = sum + ns[i];
//        }
//        System.out.println("sum ="+ sum);
//        System.out.println("for each循環，它可以更簡單地遍歷數組");
//        int [] ns = {1,2,9,16,25};
//        for(int n :ns) {
//            System.out.println(n);
//        }
//        System.out.println("使用for循環計算從1到100時\n，我們並沒有在for()中設置循環\n退出的檢測條件。但是，在循環內部，\n我們用if判斷，如果i==100，就通過break退出循環。");
//        System.out.println("---------");
//        int sum = 0;
//        for(int i = 1;;i++){
//            sum = sum + i;
//            if(i == 100) {
//                break;
//            }
//        }
//        System.out.println(sum);
//        int sum = 0;
//        for(int i =1; i<=10; i++){
//            System.out.println("begin i =" +i);
//            if(i % 2 == 0) {
//                continue;
//            }
//            sum = sum +i;
//            System.out.println("end i = " + i);
//        }
//        System.out.println(sum);
//        class Person {
//            public String name;
//            public int age;
//        }
//        Person ming = new Person();
//        ming.name = "TOM";
//        ming.age = -99;
//        System.out.println(ming.name);
//        System.out.println(ming.age);

    }
    public void hello(){
        System.out.println("Hello,world");
    }
    public void hello(String name) {
        System.out.println("Hello" + name + "!");

    }
    public void hello(String name, int age ){
        if(age < 18 ) {
            System.out.println("Hi" + name + "!");
        }else{
            System.out.println("Hello " + name +"!");

        }

    }



}
