Arrays.equals(arrayA, arrayB);
其中，arrayA 是用於比較的第一個數組，arrayB 是用於比較的第二個數組。

public  static  void  main ( String [] args )  {
    double [] score1 =  {  99 ,  100 ,  98.5 ,  96.5 ,  72  } ;
    double [] score2 =  new  double [ 5 ];
    score2 [ 0 ]  =  99 ;
    score2 [ 1 ]  =  100 ;
    score2 [ 2 ]  =  98.5 ;
    score2 [ 3 ]  =  96.5 ;
    score2 [ 4 ]  =  72 ;
    double [] score3 =  {  99 ,  96.5 ,  98.5 ,  100 ,  72  } ;
    if  ( Arrays . equals ( score1 , score2 ))  {
        System . out . println ( "score1數組和score2數組相等" );
    }  else  {
        System . out . println ( "score1數組和score2數組不等" );
    }
    if  ( Arrays . equals ( score1 , score3 ))  {
        System . out . println ( "score1數組和score3數組相等" );
    }  else  {
        System . out . println ( "score1數組和score3數組不等" );
    }
}
>>>
score1 數組和score2 數組相等
score1 數組和score3 數組不等
