public class ObjectDemo05 {
    public static void main(String[] args) {
        int temp[] = {1,3,5,7,9} ;
    Object obj = temp;
    print(obj);

    }
    public static void print(Object o){
        //判斷對象的類型
        if (o instanceof int[]){
            //向下轉型
            int x [] = (int[]) o;
            //循環輸出
            for (int i = 0; i< x.length;i++){
                System.out.println(x[i] + "\t");
            }
        }
    }
}>>>>>

/Library/Java/JavaVirtualMachines/jdk-15.0.1.jdk/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=58134:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/hakukyokumorikawa/20210127test/out/production/20210127test ObjectDemo05
1	
3	
5	
7	
9	

Process finished with exit code 0
