import java.sql.SQLOutput;
import java.util.Scanner;

public class test2021020703 {
    public static void main(String[] args) {
        System.out.println("請輸入一個數字:");
        Scanner input = new Scanner(System.in);
        int num = input.nextInt();
        if(num > 100){
            System.out.println("輸入數字大於100");
        }else if(num == 100) {
            System.out.println("輸入數字等於100");
        }else if(num < 100){
            System.out.println("輸入數字小於100");

        }
    }
}
>>>
請輸入一個數字:
89
輸入數字小於100
